# Autogenerated file. Changes will be overwritten

source(ENV["SOURCE_FILE"])
target_netlist(ENV["SPICE_FILE"], write_spice(true, true))

flat

# Define layers
Nwell = input(21, 0)
Nplus = input(32, 0)
Pplus = input(31, 0)
Dualgate = input(55, 0)
COMP = input(22, 0)
Poly2 = input(30, 0)
Metal1_Label = input(34, 10)
Metal1 = input(34, 0)
Metal2_Label = input(36, 10)
Metal2 = input(36, 0)
Metal3_Label = input(42, 10)
Metal3 = input(42, 0)
Metal4_Label = input(46, 10)
Metal4 = input(46, 0)
Metal5_Label = input(81, 10)
Metal5 = input(81, 0)
MetalTop_Label = input(53, 10)
MetalTop = input(53, 0)
Contact = input(33, 0)
Via1 = input(35, 0)
Via2 = input(38, 0)
Via3 = input(40, 0)
Via4 = input(41, 0)
Via5 = input(82, 0)
V5_XTOR = input(112, 1)
substrate__gf180mcu = (extent.sized(0.6)-Nwell)
COMP__conn = (COMP-Poly2)
COMP__conn__Nplus = (COMP__conn&Nplus)
COMP__conn__Pplus = (COMP__conn&Pplus)
gate__fet33gate = (COMP&Poly2&(extent.sized(0.6)-Dualgate))
gate__fet5gate = (COMP&Poly2&Dualgate&V5_XTOR)
gate__mosfet__nfet_03v3 = (gate__fet33gate&substrate__gf180mcu&Nplus)
gate__mosfet__nfet_05v0 = (gate__fet5gate&substrate__gf180mcu&Nplus)
gate__mosfet__pfet_03v3 = (gate__fet33gate&Nwell&Pplus)
gate__mosfet__pfet_05v0 = (gate__fet5gate&Nwell&Pplus)

# Connectivity
# connect(substrate:gf180mcu,wafer)
connect(substrate__gf180mcu, extent.sized(0.6))
# connect(COMP__conn,COMP__conn:Nplus)
connect(COMP__conn, COMP__conn__Nplus)
# connect(COMP__conn:Nplus,Nwell)
connect(COMP__conn__Nplus, Nwell)
# connect(COMP__conn,COMP__conn:Pplus)
connect(COMP__conn, COMP__conn__Pplus)
# connect(COMP__conn:Pplus,substrate:gf180mcu)
connect(COMP__conn__Pplus, substrate__gf180mcu)
# connect(Metal1,Metal1_Label)
connect(Metal1, Metal1_Label)
# connect(Metal2,Metal2_Label)
connect(Metal2, Metal2_Label)
# connect(Metal3,Metal3_Label)
connect(Metal3, Metal3_Label)
# connect(Metal4,Metal4_Label)
connect(Metal4, Metal4_Label)
# connect(Metal5,Metal5_Label)
connect(Metal5, Metal5_Label)
# connect(MetalTop,MetalTop_Label)
connect(MetalTop, MetalTop_Label)
# connect((COMP__conn,Poly2),Contact)
connect(COMP__conn, Contact)
connect(Poly2, Contact)
# connect(Contact,Metal1)
connect(Contact, Metal1)
# connect(Metal1,Via1)
connect(Metal1, Via1)
# connect(Via1,Metal2)
connect(Via1, Metal2)
# connect(Metal2,Via2)
connect(Metal2, Via2)
# connect(Via2,Metal3)
connect(Via2, Metal3)
# connect(Metal3,Via3)
connect(Metal3, Via3)
# connect(Via3,Metal4)
connect(Via3, Metal4)
# connect(Metal4,Via4)
connect(Metal4, Via4)
# connect(Via4,Metal5)
connect(Via4, Metal5)
# connect(Metal5,Via5)
connect(Metal5, Via5)
# connect(Via5,MetalTop)
connect(Via5, MetalTop)

# Resistors

# Diodes

# Transistors
# nfet_03v3
extract_devices(mos4("nfet_03v3"), {
    "SD" => COMP__conn, "G" => gate__mosfet__nfet_03v3, "tG" => Poly2, "W" => substrate__gf180mcu,
})
# nfet_05v0
extract_devices(mos4("nfet_06v0"), {
    "SD" => COMP__conn, "G" => gate__mosfet__nfet_05v0, "tG" => Poly2, "W" => substrate__gf180mcu,
})
# pfet_03v3
extract_devices(mos4("pfet_03v3"), {
    "SD" => COMP__conn, "G" => gate__mosfet__pfet_03v3, "tG" => Poly2, "W" => Nwell,
})
# pfet_05v0
extract_devices(mos4("pfet_06v0"), {
    "SD" => COMP__conn, "G" => gate__mosfet__pfet_05v0, "tG" => Poly2, "W" => Nwell,
})

netlist
