Source: coriolis-pdk-gf180mcu-c4m
Section: Science/Electronics
Priority: optional
Maintainer: Jean-Paul Chaput <Jean-Paul.Chaput@lip6.fr>
Build-Depends: debhelper-compat (= 13),
               pkg-config,
               ninja-build,
               pybuild-plugin-pyproject,
               python3-all,
               python3-dev,
               python3-pip,
               python3-pip-whl,
Standards-Version: 2025.07.28
Homepage: https://coriolis.lip6.fr/
Rules-Requires-Root: no
#Vcs-Git: https://salsa.debian.org/debian/coriolis.git
#Vcs-Browser: https://salsa.debian.org/debian/coriolis

Package: coriolis-pdk-gf180mcu-c4m
Architecture: all
Multi-Arch: foreign
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
 coriolis-pdk-gf180mcu,
 yosys,
Description:
 The Chips4Makers PDKMaster targeted for GF 180 MCU technology.
